hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

#из-за этой добавки к url победил кириллицу: ?useUnicode=true&characterEncoding=utf8
hibernate.connection.url = jdbc:mysql://localhost:3306/db_preproject5?useUnicode=true&characterEncoding=utf8
hibernate.connection.username = root
hibernate.connection.password = @Vaz21099
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true

#помогает при при lazyInitializationException 
hibernate.enable_lazy_load_no_trans = true